/* banner图 */
.banner {
    width: 100%;
    height: 26.3rem;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        height: 26.6rem;
    }

    div {
        width: 90%;
        border: .1rem solid gray;
        // margin: auto;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: #FFFFFF;

        span {
            width: 10%;
            background: url(../image/index/seach.jpg) no-repeat center;
            background-size: 2rem;
        }

        input {
            width: 90%;
            height: 3.5rem;
            border: none;
            outline: none;
            font-size: 1.6rem;
        }
    }

}

/* 黄色导航条 */
.nav {
    width: 100%;
    height: 11rem;
    background-color: #ff8a00;
    display: flex;
    align-items: center;
    justify-content: space-around;

    li {
        // display: flex;
        flex-wrap: wrap;
        width: 6rem;
        height: 7.9rem;
        font-size: 1.4rem;
        color: #FFFFFF;
        text-align: center;

        img {
            width: 6rem;
        }
    }
}

/* 热门房源 */
.hot {
    padding: 1.5rem 1.8rem;
    width: 100%;
    height: 6rem;
    box-sizing: border-box;
    background-color: #ff8a00;
    color: #FFFFFF;

    h2 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.2rem;
        font-weight: 700;
    }
}

.hotInfo {
    width: 100%;
    padding: 0rem 1.8rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-bottom: .1rem solid #E5E5E5;

    li {
        width: 100%;
        // background-color: pink;
        padding: 3rem 0rem;
        display: flex;
        align-items: center;
        border-bottom: .1rem solid #FF1F1F;

        &:last-child {
            border: none;
        }

        img {
            height: 8rem;
            margin-right: 1.8rem;
        }

        div {
            // background-color: orange;
            flex: 1;

            h3 {
                width: 22rem;
                font-size: 2.1rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            p {
                font-size: 1.2rem;
                display: flex;
                justify-content: space-between;
                margin: 1.2rem 0;

                &>span:last-child {
                    font-weight: 700;
                    color: #FF8100;
                }
            }

            div {
                font-size: 1.2rem;
                display: flex;
                justify-content: space-between;
                color: gray;
                margin-bottom: 1.2rem;
            }

            .hotCol {
                display: inline-block;
                padding: .2rem .3rem;
                box-sizing: border-box;
                background-color: #F4F7F9;
                color: #8399AE;
                margin-right: .3rem;
            }
        }
    }
}

/* 热门关注 */
.focus {
    border-top: .1rem solid #E5E5E5;
    margin-top: .5rem;
    width: 100%;
    background-color: #fff;

    .focusNav {
        width: 100%;
        height: 5.5rem;
        border-bottom: .1rem solid #FF8100;

        a {
            width: 49%;
            height: 100%;
            display: inline-block;
            color: #696764;
            line-height: 5.5rem;
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;

            &:first-child {
                color: #FF8100;
                border-bottom: .2rem solid #FF8100;
            }
        }
    }

    .focusInfo {
        display: flex;

        ul {
            width: 50%;
            padding: 1.5rem 1.8rem;

            li {
                margin: 1.2rem 0rem;

                a {
                    color: #737072;
                }
            }
        }
    }
}



/* 广告 */
.ad {
    width: 100%;
    min-width: 37.5rem;
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    align-items: center;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    color: #FFFFFF;
    z-index: 9;

    span {
        width: 2rem;
        height: 2rem;
        position: absolute;
        left: 0;
        top: 0;
        background: url(../image/index/close.png) no-repeat;
        background-size: contain;
    }

    img {
        width: 3.5rem;
    }

    div {
        margin: 0rem 2.5rem;

        h3 {
            font-weight: normal;
            font-size: 1.6rem;
        }
    }

    a {
        color: #FFFFFF;
        width: 30%;
        text-align: center;
        line-height: 5rem;
        font-size: 1.6rem;
        background-color: #FF8100;
    }
}