* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(245, 245, 245);
}

ul {
    width: 100%;
    // height: 30rem;
    background-color: #fff;


    li {
        padding: 0 2rem;
        box-sizing: border-box;
        width: 100%;
        height: 5rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(210, 209, 209);

        input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: #fff;
            font-size: 1.2rem;
        }
    }

    li:nth-of-type(1) {
        height: 4rem;
        font-size: 1.3rem;
        display: flex;
        align-items: center;

        span:nth-of-type(1) {
            font-weight: 800;
        }
    }

    li:nth-of-type(2) {
        display: flex;
        justify-content: space-between;
        border: none;


        div {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            justify-content: center;
            font-weight: 549;
            border-bottom: .5rem solid rgb(177, 175, 175);
        }
    }

    .op {
        padding: 0;
    }

    li:nth-of-type(3) {
        height: .5rem;
        padding: 0;
        display: flex;
        justify-content: space-between;
        border: none;

        div {
            width: 50%;
            height: 100%;
            background-color: rgb(177, 175, 175);
        }
    }
}

.active {
    border-bottom: .5rem solid #ff8a00 !important;
}

.last {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
    padding: 0 2rem;
    box-sizing: border-box;

    #login {
        width: 100%;
        height: 5rem;
        background-color: #ff8a00;
        color: white;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
    }
}

.last1 {
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;

    a {
        display: flex;

    }

    a:nth-of-type(1) {
        color: #ff8a00;
    }
}

.tab {
    position: absolute;
    top: 14.5rem;
    left: 0;
    display: none;

    li {
        padding: 0 2rem;
        position: relative;

        .tishi {
            position: absolute;
            left: 2rem;
            bottom: 0;
            font-size: 1rem;
            color: #fff;
        }
    }
}

.cc {
    display: block;
    z-index: 1;
}

.tab2 {
    li:nth-of-type(1) {
        display: flex;
        justify-content: space-between;

        input:nth-of-type(1) {
            width: 50%;
        }


    }

}

#yanzm {
    width: 9.5rem;
    height: 3rem;
    font-size: 1rem;
    border: 1px solid rgb(203, 202, 202);
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(107, 107, 107);
    background-color: #fff;
}