* {
    margin: 0;
    padding: 0;
}

html,
body {
    min-width: 375px;
    // max-width: 640px;
    background-color: #F5F5F5;
    margin: auto;
}

.box {
    width: 100%;
    height: 25rem;
    background: url(../image/my/bg1.png) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .use {
        width: 13rem;
        height: 11rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        img {
            width: 6rem;
            height: 6rem;
        }

        .login {
            width: 6rem;
            height: 3rem;
            border: 1px solid white;
            background: none;
            color: white;
            font-size: 1.4rem;
        }
    }

    .head {
        width: 100%;
        padding: 1.5rem;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: end;

        a {
            width: 5rem;
            height: 3.5rem;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        img {
            width: 1.4rem;
        }

    }
}

ul {
    width: 100%;
    // height: 10rem;
    background-color: #fff;
    margin: 1rem 0;
    box-sizing: border-box;
    padding-left: 2rem;
    padding-right: 2rem;

    li {
        width: 100%;
        height: 5rem;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(216, 215, 215);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .tp {
            font-size: 1.4rem;

            img {
                width: 2rem;
                height: 2rem;
                margin-right: .5rem;
            }
        }

        img {
            width: 1rem;
            height: 2rem;
        }
    }
}

a {
    color: white;
    text-decoration: none;
}