/* 导航栏 */
nav {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    background-color: #fff;
    border-bottom: .1rem solid #E5E5E5;
}

.hotInfo {
    li {
        line-height: 2rem;

        div {
            .hotCol {
                color: #000000;
            }

            p {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: .9rem;

                span {
                    &:first-child {
                        color: #6da719;
                        padding: 0 .6rem;
                        border: .1rem solid #6da719;
                        border-radius: .2rem;
                    }
                }
            }
        }
    }

}