/* 轮播图 */
.swiper {
    width: 100%;
    height: 21.6rem;
}

.swiper-slide {
    overflow: hidden;
}

.swiper-slide>img {
    width: 100%;
    height: 100%;
    float: left;
}

.swiper-pagination {
    width: 4rem;
    background-color: rgba(0, 0, 0, .3);
    color: white;
    border-radius: 4rem;
    transform: translateX(31rem);
}

/* 房源信息 */
.houseInfo {
    background-color: #FFFFFF;
    padding: 2.5rem 2rem;
    box-sizing: border-box;
    border-bottom: .1rem solid #E5E5E5;

    h3 {
        width: 28.5rem;
        font-size: 1.9rem;
    }

    p {
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;

        img {
            width: 1.5rem;
        }
    }

    div {
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
        color: gray;
        margin-bottom: 1.2rem;
    }

    .hotCol {
        display: inline-block;
        padding: .2rem .3rem;
        box-sizing: border-box;
        background-color: #DEE9F0;
        color: #8399AE;
        margin-right: .3rem;
    }
}

/* 房屋详情 */
.houseDeta {
    background-color: #FFFFFF;
    padding: 0 2rem;
    box-sizing: border-box;
    margin: 1.2rem 0rem;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;

    li {
        height: 5rem;
        border-bottom: .1rem solid #E5E5E5;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:last-child {
            justify-content: center;
            border: none;

            a {
                color: gray;
            }
        }

        span {
            flex: 1;
        }
    }
}

/* 房源特色 */
.houseFeature {
    background-color: #FFFFFF;
    padding: 0 2rem;
    box-sizing: border-box;
    margin: 1.2rem 0rem;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;

    li {
        padding: 1.7rem 0;
        border-bottom: .1rem solid #E5E5E5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 2rem;

        h3 {
            font-size: 1.6rem;
            color: #FF8100;
        }

        &:last-child {
            justify-content: center;
            border: none;

            a {
                color: gray;
            }
        }
    }
}

/* 户型分间 */
.houseType {
    width: 100%;
    padding: 0rem 1.8rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;

    li {
        width: 100%;
        // background-color: pink;
        padding: 1.5rem 0rem;
        display: flex;
        align-items: center;
        border-bottom: .1rem solid #FF8100;

        h3 {
            font-size: 1.8rem;
            color: #FF8100;
        }

        &:first-child {
            border-bottom: .1rem solid #E5E5E5;
        }

        &:last-child {
            border: none;
        }

        img {
            height: 8rem;
            margin-right: 1.8rem;
        }

        div {
            // background-color: orange;

            h4 {
                width: 23.5rem;
                font-size: 1.4rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            p {
                font-size: 1.2rem;
                display: flex;
                justify-content: space-between;
                margin: 1.2rem 0;

                &>span:last-child {
                    font-weight: 700;
                    color: #FF8100;
                }
            }

            div {
                font-size: 1.2rem;
                display: flex;
                justify-content: space-between;
                color: gray;
                margin-bottom: 1.2rem;
            }

            .hotCol {
                display: inline-block;
                padding: .2rem .3rem;
                box-sizing: border-box;
                background-color: #F4F7F9;
                color: #8399AE;
                margin-right: .3rem;
            }
        }
    }
}

/* 对口学校 */
.school {
    background-color: #FFFFFF;
    padding: 0 2rem;
    box-sizing: border-box;
    margin: 1.2rem 0rem;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;

    li {
        height: 5rem;
        border-bottom: .1rem solid #E5E5E5;
        display: flex;
        align-items: center;

        h3 {
            font-size: 1.8rem;
        }

        span {
            color: gray;
        }

        &:last-child {
            justify-content: center;
            border: none;

            a {
                color: gray;
            }
        }

    }
}

/* 位置及周边 */
.map {
    width: 100%;
    padding: 0rem 1.8rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;

    li {
        padding: 1.5rem 0rem;
        border-bottom: .1rem solid #E5E5E5;
        display: flex;
        align-items: center;

        h3 {
            font-size: 1.8rem;
        }

        img {
            width: 100%;
        }

        &:last-child {
            border: none;
        }
    }


}

/* 热门房源 */
.recommend {
    width: 100%;
    padding: 0rem 1.8rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;
    margin-top: 1.2rem;

    li {
        padding: 1.5rem 0rem;
        border-bottom: .1rem solid #E5E5E5;
        width: 100%;
        display: flex;
        flex-direction: column;

        &:last-child {
            justify-content: center;
            align-items: center;
            border: none;

            a {
                color: gray;
            }
        }

        .recBox {
            display: flex;
            align-items: center;

            img {
                height: 8rem;
                margin-right: 1.8rem;
            }

            div {
                // background-color: orange;
                flex: 1;

                h3 {
                    width: 19rem;
                    // font-size: 2.1rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                p {
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: space-between;
                    margin: 1.2rem 0;

                    &>span:last-child {
                        font-weight: 700;
                        color: #FF8100;
                    }
                }

                div {
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: space-between;
                    color: gray;
                    margin-bottom: 1.2rem;
                }

                .hotCol {
                    display: inline-block;
                    padding: .2rem .3rem;
                    box-sizing: border-box;
                    background-color: #F4F7F9;
                    color: #8399AE;
                    margin-right: .3rem;
                }
            }
        }

        &:last-child {
            border: none;
        }

        h3 {
            font-size: 1.8rem;
        }

        .reason {
            padding: 1.2rem .7rem;
            background-color: #F2F2F2;
            position: relative;

            &::after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-left: 1rem solid #fff;
                border-right: 1rem solid #fff;
                border-bottom: 1rem solid transparent;
                background-color: #F2F2F2;
                position: absolute;
                top: -1rem;
                left: 1rem;
            }
        }

    }
}

/* 联系经理人 */
.agent {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0rem 1.8rem;
    box-sizing: border-box;
    height: 4.5rem;
    margin-top: 1.2rem;
    font-size: 1.4rem;

    a {
        width: 70%;
        align-items: stretch;
        border-radius: .4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        background: url(../image/SecondHandList/user.png)no-repeat 4rem center;
        background-size: 3.2rem;
        background-color: #ff8a00;
    }

    p {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666666;

        img {
            height: 3.2rem;
            margin-right: .5rem;
        }
    }
}